<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Quantity Tracker</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <button id="logoutBtn">Logout</button>
    <h1>Quantity Tracker</h1>
    <section class="input-section">
      <input type="text" id="idInput" placeholder="Enter ID" />
      <input type="text" id="typeInput" placeholder="Enter Type" />
      <input type="text" id="brandInput" placeholder="Enter Brand" />
      <input type="number" id="qtyInput" placeholder="Enter Quantity" />
      <input type="text" id="personInput" placeholder="Enter Person" />
      <button id="addBtn">Add</button>
    </section>
    <section class="stats">
      <p><b>Total Qty:</b> <span id="totalQty">0</span></p>
      <p><b>Date of Max Qty:</b> <span id="maxDate">N/A</span></p>
    </section>
    <section class="data-section">
      <table id="dataTable">
        <thead>
          <tr>
            <th>ID</th>
            <th>Type</th>
            <th>Brand</th>
            <th>Quantity</th>
            <th>Date</th>
            <th>Person</th>
            <th id="ownerCol" style="display:none;">Owner</th>
            <th>Edit</th>
            <th>Delete</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
    </section>
  </div>
  <script src="script.js"></script>
</body>
</html>