<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login - Quantity Tracker</title>
  <style>
    body { font-family: Arial, sans-serif; background: linear-gradient(135deg, #6dd5ed, #2193b0); margin: 0; height: 100vh; display: flex; justify-content: center; align-items: center; }
    .login-card { background: white; padding: 30px; border-radius: 12px; box-shadow: 0px 6px 18px rgba(0,0,0,0.2); width: 100%; max-width: 350px; text-align: center; }
    .login-card h1 { margin-bottom: 20px; color: #333; }
    .input-group { margin-bottom: 15px; text-align: left; }
    .input-group label { font-size: 14px; display: block; margin-bottom: 5px; color: #555; }
    .input-group input { width: 100%; padding: 10px; border-radius: 8px; border: 1px solid #ccc; font-size: 14px; }
    button { background: #2193b0; color: white; padding: 10px; width: 100%; border: none; border-radius: 8px; font-size: 16px; cursor: pointer; margin-top: 10px; }
    button:hover { background: #176f81; }
  </style>
</head>
<body>
  <div class="login-card">
    <h1>Login</h1>
    <div class="input-group">
      <label for="username">Username</label>
      <input type="text" id="username" placeholder="Enter Username">
    </div>
    <div class="input-group">
      <label for="password">Password</label>
      <input type="password" id="password" placeholder="Enter Password">
    </div>
    <button id="loginBtn">Login</button>
  </div>

  <script>
    document.getElementById("loginBtn").addEventListener("click", () => {
      const uname = document.getElementById("username").value.trim();
      const pass = document.getElementById("password").value.trim();
      fetch("login.php", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ username: uname, password: pass })
      })
      .then(res => res.json())
      .then(data => {
        if (data.success) {
          localStorage.setItem("loggedInUser", data.user);
          localStorage.setItem("role", data.role);
          window.location.href = "index.html";
        } else {
          alert("Invalid username or password!");
        }
      });
    });
  </script>
</body>
</html>